[mysqld]
bind-address = 0.0.0.0
server-id = NUMBER
log_bin = /var/log/mysql/mysql-bin.log
#binlog_do_db = dummydb
skip-name-resolve

datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid
